[program:app-api]
command=/home/YOUR_USERNAME/htdocs/YOUR_DOMAIN/saas/app/infrastructure/supervisor-app-runs/supervisor_APP_SERVER_api.sh
directory=/home/YOUR_USERNAME/htdocs/YOUR_DOMAIN/saas/app/
autostart=true
autorestart=true
stopsignal=TERM
redirect_stderr=false
stdout_logfile=/var/log/supervisor/app-api-stdout.log
stderr_logfile=/var/log/supervisor/app-api-error.log
user=root
