[program:app-video]
command=/home/YOUR_USERNAME/htdocs/YOUR_DOMAIN/saas/app/infrastructure/supervisor-app-runs/supervisor_APP_SERVER_video.sh
directory=/home/YOUR_USERNAME/htdocs/YOUR_DOMAIN/saas/app/
autostart=true
autorestart=true
stopsignal=TERM
redirect_stderr=false
stdout_logfile=/var/log/supervisor/app-video-stdout.log
stderr_logfile=/var/log/supervisor/app-video-error.log
user=root
