.image-container {
  position: relative;
  cursor: pointer;
  max-width: 200px;
  min-width: 135px;
}

.image-container img {
  display: block;
}

@media screen and (max-height:769px) {
  .unless-small-height {
    position: unset;
    bottom: unset;
  }
}

.completed-options-btn {
  height: 30px;
}

.completed-options-icon {
  transition: all 100ms ease-in;
}

#completed-videos .image-container:not(:has(.completed-options.hidden)) .completed-options-icon {
  transform: rotate(90deg) !important;
  color: black;
}

#completed-videos .image-container .previewable.active {
  border: 2px solid var(--primary-color);
}

.glowing-text {
  color: var(--primary-color);
  /* Base text color */
  text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--primary-color),
    0 0 20px var(--primary-color),
    0 0 30px var(--primary-color),
    0 0 40px var(--primary-color),
    0 0 50px var(--primary-color),
    0 0 75px var(--primary-color);
}

.text-stroke-black {
  color: white; /* Base color of the text */
  text-shadow: 
    -1px -1px 0 lightgray,  
     1px -1px 0 lightgray,
    -1px  1px 0 lightgray,
     1px  1px 0 lightgray; /* Creates a black stroke effect */
}

.grid-toggler:not(.grid-toggler-on) {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.1rem;
}
.grid-toggler.grid-toggler-on {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  justify-content: center;
}